PORT = 8000
DB_URL = "mongodb+srv://minhdang:1234567890@cluster0.om4daik.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ksagfkjdasigdfsvm84373!@@Y&32eedfW%$GH
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = bjfljipfregdxsor
SMPT_MAIL = doanminhdang9302@gmail.com
STRIPE_SECRET_KEY = sk_test_51M4hw7EPm6dzgKZIFjrbc28oVgJvbbDGHK57bANljyB5eGqkYGWxznuCVYoHt6otszUysnFhUgOeh7p65KMtZTPH00LpQhW79b
STRIPE_API_KEY = pk_test_51M4hw7EPm6dzgKZIdTuSlpNgB5Y56KgzXRxvd3Jx89WRNVDgeU3rPnuiMgunXDk80sOkOm4BM1uRiDs6yBz38nLo00j0LfJp8C
